net,test case,ground truth,your output,your runtime,your point
fc1,img0_0.05872.txt,not verified,verified,0.954,-2
fc1,anonymous,verified,verified,0.707,1
fc2,img0_0.05697.txt,not verified,verified,0.959,-2
fc2,anonymous,verified,verified,0.695,1
fc3,img0_0.01305.txt,not verified,not verified,9.445,0
fc3,anonymous,verified,verified,0.673,1
fc4,img1_0.13746.txt,verified,not verified,0.903,0
fc4,anonymous,verified,not verified,0.911,0
fc5,img3_0.05609.txt,verified,verified,0.937,1
fc5,anonymous,not verified,not verified,2.419,0
conv1,anonymous,verified,verified,0.74,1
conv1,img6_0.03833.txt,not verified,verified,2.351,-2
conv1,anonymous,not verified,verified,61.632,-2
conv2,anonymous,verified,verified,0.888,1
conv2,img3_0.14256.txt,verified,verified,2.381,1
conv2,anonymous,not verified,not verified,7.45,0
conv3,anonymous,verified,verified,6.47,1
conv3,anonymous,verified,verified,6.84,1
conv3,img8_0.07570.txt,verified,verified,10.328,1
conv4,anonymous,verified,verified,1.46,1
conv4,img6_0.19824.txt,not verified,not verified,3.071,0
conv4,anonymous,not verified,not verified,10.447,0
conv5,anonymous,verified,verified,5.462,1
conv5,anonymous,verified,verified,5.229,1
conv5,img8_0.18041.txt,verified,not verified,12.302,0
